{
   "format_version" : 1,
   "header" : {
      "description" : "Designed for Alberta Geological Survey Models",
      "name" : "AER Textures",
      "platform_locked" : false,
      "uuid" : "8bf0c9a3-c5a1-4ac5-a5b0-aa43ef200885",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Designed for Alberta Geological Survey Models",
         "type" : "resources",
         "uuid" : "5392f4e3-92ef-419b-8cf4-ef7c04b6acec",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
